export const CELL_COUNT = 16
export const CELL_WIDTH = 20
export const CELL_HEIGHT = 20
export const PLAYER_SIZE = CELL_HEIGHT / 2

export const MAP_WIDTH = CELL_COUNT * CELL_WIDTH
export const MAP_HEIGHT = CELL_COUNT * CELL_HEIGHT

export const MAZE = [
  "0000000000000000",
  "0011100111101100",
  "0110111110111110",
  "0010100010100010",
  "0000100000101010",
  "0111111110100010",
  "0010000000101010",
  "0111100111101010",
  "0010100110001010",
  "0010100000001010",
  "0010111111101010",
  "0010000001001010",
  "0110111111001010",
  "0010100000001110",
  "0010111111100010",
  "0000000000100000",
];

